MONGO_HOST=cvss-mongo
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_PORT=27017
START_COMMAND=node init-cvss.js && node app.js
CVSS_ADMIN_CNA_EMAIL=security@example.com
CVSS_ADMIN_EMAIL=user@example.com
CVSS_ADMIN_NAME=Example User
CVSS_ADMIN_PASSWORD=cvss
CVSS_ADMIN_USERNAME=cvss
CVSS_HOST=0.0.0.0
CVSS_PORT=3555
